<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=VT323&display=swap" rel="stylesheet">


  <style>
    html {
      align-items: center;
      background-color: #1f0f3b;
      display: flex;
      font: 18px "Helvetica", Arial, sans-serif;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      font-family: 'VT323', monospace;
    }

    h1 {
      font-size: 1.5em;
      color: #e6def3;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: #e6def3;
      text-decoration: none;
      font-family: 'VT323', monospace;
    }

    a:focus,
    a:hover {
      color: #ed708b;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
      color: #e6def3;
    }

    img {
      border: 2px solid #ed708b;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 10em;
      height: 17em;
    }
  </style>
</head>
<body>


  <nav>
    <h1><i>So this is what the end looks like... beautiful.</i></h1>
    <ul>
      <li><u>Social</u></li>
      <li><a href="https://www.reddit.com/">Reddit</a></li>
      <li><a href="https://twitter.com/home">Twitter</a></li>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>

    <ul>
      <li><u>Tunes</u></li>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
      <li><a href="https://open.spotify.com/">Spotify</a></li>
    </ul>

    <ul>
      <li><u>Arcade</u></li>
      <li><a href="https://www.roblox.com/home">Roblox</a></li>
    </ul>

    <ul>
      <li><i>さようなら。。。</i></li>

    </ul>
  </nav>

  <img src="car2.jpg">


  <div class="clock-box">



          <div id="clockbox"></div>

          <script type="text/javascript">
          function GetClock(){
          var d=new Date();
          var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
          if(nmin<=9) nmin="0"+nmin;
          if(nsec<=9) nsec="0"+nsec;

          var clocktext=""+nhour+":"+nmin+":"+nsec+"";
          document.getElementById('clockbox').innerHTML=clocktext;
          }

          GetClock();
          setInterval(GetClock,1000);
          </script>


          <div id="datebox"></div>

  <script type="text/javascript">
  var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

  function GetClock(){
  var d=new Date();
  var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

  var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+"";
  document.getElementById('datebox').innerHTML=clocktext;
  }

  GetClock();
  setInterval(GetClock,1000);
  </script>



        </div>

</body>


</html>
